[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlaceholderTexture.png" type="Texture" id=1]
[ext_resource path="res://Objects/Rope/RopeBase.gd" type="Script" id=2]

[node name="RopeBase" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="RopeBaseSprite" type="Sprite" parent="."]
modulate = Color( 0.0745098, 0.105882, 0.137255, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="RopeJoint1" type="PinJoint2D" parent="."]
position = Vector2( 0, 16 )
node_a = NodePath("..")
node_b = NodePath("../Link1")
bias = 0.9
softness = 2.0

[node name="Link1" type="RigidBody2D" parent="."]
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Link1"]
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="RopeBaseSprite2" type="Sprite" parent="Link1"]
modulate = Color( 1, 0.917647, 0.858824, 1 )
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 1 )

[node name="RopeJoint2" type="PinJoint2D" parent="."]
position = Vector2( 0, 48 )
node_a = NodePath("../Link1")
node_b = NodePath("../Link2")
bias = 0.9
softness = 2.0

[node name="Link2" type="RigidBody2D" parent="."]
position = Vector2( 0, 32 )
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Link2"]
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="RopeBaseSprite2" type="Sprite" parent="Link2"]
modulate = Color( 1, 0.917647, 0.858824, 1 )
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 1 )

[node name="RopeJoint3" type="PinJoint2D" parent="."]
position = Vector2( 0, 80 )
node_a = NodePath("../Link2")
node_b = NodePath("../Link3")
bias = 0.9
softness = 2.0

[node name="Link3" type="RigidBody2D" parent="."]
position = Vector2( 0, 64 )
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Link3"]
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="RopeBaseSprite2" type="Sprite" parent="Link3"]
modulate = Color( 1, 0.917647, 0.858824, 1 )
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 1 )

[node name="RopeJoint4" type="PinJoint2D" parent="."]
position = Vector2( 0, 112 )
node_a = NodePath("../Link3")
node_b = NodePath("../Link4")
bias = 0.9
softness = 2.0

[node name="Link4" type="RigidBody2D" parent="."]
position = Vector2( 0, 96 )
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Link4"]
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="RopeBaseSprite2" type="Sprite" parent="Link4"]
modulate = Color( 1, 0.917647, 0.858824, 1 )
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 1 )

[node name="RopeJoint5" type="PinJoint2D" parent="."]
position = Vector2( 0, 144 )
node_a = NodePath("../Link4")
node_b = NodePath("../Link5")
bias = 0.9
softness = 2.0

[node name="Link5" type="RigidBody2D" parent="."]
position = Vector2( 0, 128 )
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Link5"]
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="RopeBaseSprite2" type="Sprite" parent="Link5"]
modulate = Color( 1, 0.917647, 0.858824, 1 )
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 1 )

[node name="RopeJoint6" type="PinJoint2D" parent="."]
position = Vector2( 0, 176 )
node_a = NodePath("../Link5")
node_b = NodePath("../Link6")
bias = 0.9
softness = 2.0

[node name="Link6" type="RigidBody2D" parent="."]
position = Vector2( 0, 160 )
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Link6"]
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="RopeBaseSprite2" type="Sprite" parent="Link6"]
modulate = Color( 1, 0.917647, 0.858824, 1 )
position = Vector2( 0, 32 )
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 1 )
