[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Tilesets/GrapplableTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Camera/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/SceneSwitcher/SceneSwitcher.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Tilesets/GroundTiles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Rooms/Demo1.tscn" type="PackedScene" id=6]

[node name="Demo" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_right = 3840.0
margin_bottom = 1080.0
color = Color( 1, 0.603922, 0.462745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroundTiles" parent="." instance=ExtResource( 5 )]

[node name="GrapplableTiles" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Foreground" type="Node2D" parent="."]

[node name="Node" type="Node" parent="Foreground"]

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
current = true
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 1020
smoothing_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true
target_path = NodePath("../Player")

[node name="SceneSwitcher" parent="." instance=ExtResource( 4 )]
position = Vector2( 3776, 896 )
new_scene = ExtResource( 6 )
