[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rooms/StartMenu/StartMenu.wav" type="AudioStream" id=1]
[ext_resource path="res://Rooms/StartMenu/AudioStreamPlayer.gd" type="Script" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -23.223
bus = "Music"
script = ExtResource( 2 )
