[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rooms/CutScenes/ResumeHint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/CutScenes/EndingCutscene/Slide1.jpg" type="Texture" id=2]
[ext_resource path="res://Rooms/CutScenes/EndingCutscene/Slide2.jpg" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Main"
length = 7.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Slide2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 4.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="EndingCutscene" type="Node2D"]

[node name="Slide1" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 960, 540 )

[node name="Slide2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
light_mask = -2147483647
texture = ExtResource( 3 )
offset = Vector2( 960, 540 )

[node name="Label" parent="." instance=ExtResource( 1 )]
visible = true
margin_left = 368.0
margin_top = 176.0
margin_right = 1552.0
margin_bottom = 336.0
text = "Thank You For Playing
"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Main = SubResource( 1 )
