[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Player/GrappleHook.gd" type="Script" id=1]
[ext_resource path="res://PlaceholderTexture.png" type="Texture" id=2]
[ext_resource path="res://Objects/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Objects/Player/AimingHint.gd" type="Script" id=4]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2147483650
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="PlayerSprite" type="Sprite" parent="."]
modulate = Color( 0.403922, 0.607843, 0.607843, 1 )
texture = ExtResource( 2 )

[node name="GrappleLine" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 50, -50 )
width = 5.0
antialiased = true

[node name="GrappleHook" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="GrappleTip" type="Sprite" parent="GrappleHook"]
modulate = Color( 0.65098, 0.156863, 0.156863, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="GrappleHook"]
enabled = true

[node name="AimingHint" type="Sprite" parent="."]
modulate = Color( 0.65098, 0.156863, 0.156863, 1 )
position = Vector2( 64, 64 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
