[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Obstacles/SecurityCamera/SecurityCamera.gd" type="Script" id=1]
[ext_resource path="res://Objects/Obstacles/SecurityCamera/SecurityCamera.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="StreamTexture" id=2]
flags = 4

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.0, -30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[node name="SecurityCamera" type="Position2D"]
material = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_gizmo_extents_": 30.0
}

[node name="Sprite" type="TextureRect" parent="."]
margin_right = 500.0
margin_bottom = 250.0
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationFix" type="Node2D" parent="."]
rotation = -0.194189

[node name="Raycasts" type="Node2D" parent="RotationFix"]

[node name="RightRaycst" type="RayCast2D" parent="RotationFix/Raycasts"]
enabled = true
cast_to = Vector2( 115, 240 )
collision_mask = 15

[node name="RightMidRaycast" type="RayCast2D" parent="RotationFix/Raycasts"]
position = Vector2( 0, -1 )
enabled = true
cast_to = Vector2( 57, 240 )
collision_mask = 15

[node name="MidRaycast" type="RayCast2D" parent="RotationFix/Raycasts"]
enabled = true
cast_to = Vector2( 0, 250 )
collision_mask = 15

[node name="LeftMidRaycast" type="RayCast2D" parent="RotationFix/Raycasts"]
enabled = true
cast_to = Vector2( -57, 240 )
collision_mask = 15

[node name="LeftRaycast" type="RayCast2D" parent="RotationFix/Raycasts"]
enabled = true
cast_to = Vector2( -115, 240 )
collision_mask = 15

[node name="Light2D" type="Light2D" parent="RotationFix"]
texture = ExtResource( 2 )
offset = Vector2( 0, 128 )
color = Color( 0.843137, 0.388235, 0.388235, 1 )
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationFix"]
autoplay = "loop"
playback_speed = 0.16
anims/loop = SubResource( 3 )
