[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/SceneSwitcher/SceneSwitchActivator.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 144.931
height = 667.781

[node name="SceneSwitchActivator" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
