[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/SceneSwitcher/SceneSwitchActivator.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 48.0
height = 96.0

[node name="SceneSwitchActivator" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
