[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Pickups/CheesePickup/CheesePickup.png" type="Texture" id=1]
[ext_resource path="res://Objects/GUI/HashedBrowns-WyJgn.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Objects/GUI/GUI.gd" type="Script" id=3]
[ext_resource path="res://Objects/GUI/PauseOverlay.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="PauseOverlay" type="ColorRect" parent="."]
pause_mode = 2
visible = false
margin_right = 1920.0
margin_bottom = 1096.0
color = Color( 0.403922, 0.168627, 0.403922, 0.513726 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseLabel" type="RichTextLabel" parent="PauseOverlay"]
margin_left = 784.0
margin_top = 512.0
margin_right = 1136.0
margin_bottom = 672.0
custom_fonts/normal_font = SubResource( 2 )
text = "paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.803922, 0.803922, 0.803922, 1 )
margin_left = 32.0
margin_right = 282.0
margin_bottom = 250.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCountLabel" type="RichTextLabel" parent="."]
margin_left = 320.0
margin_top = 96.0
margin_right = 560.0
margin_bottom = 224.0
custom_fonts/normal_font = SubResource( 1 )
text = "x 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="RichTextLabel" parent="."]
margin_left = 784.0
margin_top = 96.0
margin_right = 1136.0
margin_bottom = 384.0
custom_fonts/normal_font = SubResource( 1 )
text = "00:00:00"
__meta__ = {
"_edit_use_anchors_": false
}
